[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=simpleFormatter
# args: filename, when, interval, backup count, encoding, delay, utc
args=('example.log', 'midnight', 1, 5, None, False, True)

[formatter_simpleFormatter]
format=%(asctime)sZ - %(name)s - %(levelname)s - %(message)s
datefmt=
class=utcformatter.UTCFormatter
