# Notice we don't set module_b's logger so it uses root's config
[loggers]
keys=root,module_a

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_module_a]
level=INFO
handlers=fileHandler
qualname=module_a
# This means to not propogate logs up the tree. If this was 1 (the default)
# then messages would be sent to root logger and would show up in the file log
# twice.  Feel free to change this to a 1 and see how it works.
propogate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
# with this as NOTSET it will use whatever is set for the given logger
level=NOTSET
formatter=simpleFormatter
args=('myapp.log', 'midnight', 1, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
